package com.tuusuario.pantallasinteligentes.ui

import android.view.ViewGroup
import androidx.leanback.widget.Presenter
import androidx.leanback.widget.ImageCardView
import com.bumptech.glide.Glide
import com.tuusuario.pantallasinteligentes.data.model.Movie

class CardPresenter : Presenter() {

    override fun onCreateViewHolder(parent: ViewGroup): ViewHolder {
        val cardView = ImageCardView(parent.context)
        cardView.isFocusable = true
        cardView.cardType = ImageCardView.CARD_TYPE_INFO_UNDER
        cardView.setMainImageDimensions(300, 450)
        return ViewHolder(cardView)
    }

    override fun onBindViewHolder(viewHolder: ViewHolder, item: Any) {
        val movie = item as Movie
        val cardView = viewHolder.view as ImageCardView
        cardView.titleText = movie.title
        cardView.contentText = movie.overview ?: ""
        val posterUrl = "https://image.tmdb.org/t/p/w500${movie.poster_path}"
        Glide.with(cardView.context)
            .load(posterUrl)
            .centerCrop()
            .into(cardView.mainImageView)
    }

    override fun onUnbindViewHolder(viewHolder: ViewHolder) {
        val cardView = viewHolder.view as ImageCardView
        cardView.mainImage = null
    }
}
